# java-practice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cinema/ticket/domain/: DateAndTimeRule.java  DiscountRule.java  MyMovieTheaterScreenTime.java  ScreenTime.java
src/main/java/cinema/ticket/model/: PriceRequest.java  PriceResponse.java  TicketPriceRequest.java  TicketPriceResponse.java  Visitor.java  VisitorType.java
src/main/java/cinema/ticket/service/: DiscountService.java  PriceService.java  TicketDiscountService.java  TicketPriceService.java
src/main/java/etc/discount/: Holiday.java  Week.java  Weekend.java
src/main/java/etc/discount/domain/: DiscountRule.java
src/main/java/etc/discount/model/: CarModel.java  Drive.java  DriveData.java  Driving.java  DrivingInfo.java  DrivingInformation.java  Route.java  Timezone.java  Visitor.java
src/main/java/etc/discount/service/: DiscountService.java  EtcDiscountService.java  WeekendDiscountService.java
src/main/java/etc/discount/state/: Daytime.java  Holiday.java  Night.java  TimeMaster.java  Weekday.java
src/main/java/kata/fizzbuzz/: Buzz.java  Fizz.java  FizzBuzz.java  FizzBuzzEnum.java  FizzBuzzRule.java  FizzBuzzService.java  Other.java
src/test/java/cinema/ticket/service/: TicketPriceServiceTest.java
src/test/java/etc/discount/: HolidayTest.java  WeekendTest.java
src/test/java/etc/discount/service/: EtcDiscountServiceTest.java  WeekendDiscountServiceTest.java
src/test/java/kata/fizzbuzz/: FizzBuzzServiceTest.java
(+33 files in other folders)
